<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='us_state_level_clean_2020-12-02' inline='true' name='federated.1u705w51x7rm621e611s10v1l01i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_state_level_clean_2020-12-02' name='textscan.15iqd611dy7rqm11ylc8y0mwvcjv'>
            <connection class='textscan' directory='C:/Users/garda/Documents/QMSS G5052 Practicum/QMSS-KPMG-4' filename='us_state_level_clean_2020-12-02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15iqd611dy7rqm11ylc8y0mwvcjv' name='us_state_level_clean_2020-12-02.csv' table='[us_state_level_clean_2020-12-02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province_State' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='new_confirmed' ordinal='5' />
            <column datatype='integer' name='new_deaths' ordinal='6' />
            <column datatype='real' name='new_confirmed_7' ordinal='7' />
            <column datatype='real' name='new_deaths_7' ordinal='8' />
            <column datatype='real' name='new_confirmed_14' ordinal='9' />
            <column datatype='real' name='new_deaths_14' ordinal='10' />
            <column datatype='string' name='RegionCode' ordinal='11' />
            <column datatype='real' name='stringency' ordinal='12' />
            <column datatype='real' name='containment' ordinal='13' />
            <column datatype='string' name='StateName' ordinal='14' />
            <column datatype='real' name='population' ordinal='15' />
            <column datatype='real' name='per_100k_new_confirmed_7' ordinal='16' />
            <column datatype='real' name='per_100k_new_deaths_7' ordinal='17' />
            <column datatype='real' name='retail_recreation' ordinal='18' />
            <column datatype='real' name='grocery_pharmacy' ordinal='19' />
            <column datatype='real' name='parks' ordinal='20' />
            <column datatype='real' name='transit' ordinal='21' />
            <column datatype='real' name='work' ordinal='22' />
            <column datatype='real' name='residential' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15iqd611dy7rqm11ylc8y0mwvcjv' name='us_state_level_clean_2020-12-02.csv' table='[us_state_level_clean_2020-12-02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province_State' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='new_confirmed' ordinal='5' />
            <column datatype='integer' name='new_deaths' ordinal='6' />
            <column datatype='real' name='new_confirmed_7' ordinal='7' />
            <column datatype='real' name='new_deaths_7' ordinal='8' />
            <column datatype='real' name='new_confirmed_14' ordinal='9' />
            <column datatype='real' name='new_deaths_14' ordinal='10' />
            <column datatype='string' name='RegionCode' ordinal='11' />
            <column datatype='real' name='stringency' ordinal='12' />
            <column datatype='real' name='containment' ordinal='13' />
            <column datatype='string' name='StateName' ordinal='14' />
            <column datatype='real' name='population' ordinal='15' />
            <column datatype='real' name='per_100k_new_confirmed_7' ordinal='16' />
            <column datatype='real' name='per_100k_new_deaths_7' ordinal='17' />
            <column datatype='real' name='retail_recreation' ordinal='18' />
            <column datatype='real' name='grocery_pharmacy' ordinal='19' />
            <column datatype='real' name='parks' ordinal='20' />
            <column datatype='real' name='transit' ordinal='21' />
            <column datatype='real' name='work' ordinal='22' />
            <column datatype='real' name='residential' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province_State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province_State]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>Province_State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_confirmed</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[new_deaths]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_deaths</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_confirmed_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_confirmed_7]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_confirmed_7</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths_7]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_deaths_7</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_confirmed_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_confirmed_14]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_confirmed_14</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths_14]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>new_deaths_14</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegionCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegionCode]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>RegionCode</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stringency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stringency]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>stringency</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>containment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[containment]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>containment</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateName]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>StateName</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_100k_new_confirmed_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_100k_new_confirmed_7]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>per_100k_new_confirmed_7</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_100k_new_deaths_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_100k_new_deaths_7]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>per_100k_new_deaths_7</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_recreation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[retail_recreation]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>retail_recreation</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_pharmacy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grocery_pharmacy]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>grocery_pharmacy</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks</remote-name>
            <remote-type>5</remote-type>
            <local-name>[parks]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>parks</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transit]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>transit</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work</remote-name>
            <remote-type>5</remote-type>
            <local-name>[work]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>work</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residential]</local-name>
            <parent-name>[us_state_level_clean_2020-12-02.csv]</parent-name>
            <remote-alias>residential</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_state_level_clean_2020-12-02.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8]' role='measure' type='quantitative' />
      <column caption='Containment' datatype='real' name='[containment]' role='measure' type='quantitative' />
      <column caption='Grocery Pharmacy' datatype='real' name='[grocery_pharmacy]' role='measure' type='quantitative' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Confirmed 14' datatype='real' name='[new_confirmed_14]' role='measure' type='quantitative' />
      <column caption='New Confirmed 7' datatype='real' name='[new_confirmed_7]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths 14' datatype='real' name='[new_deaths_14]' role='measure' type='quantitative' />
      <column caption='New Deaths 7' datatype='real' name='[new_deaths_7]' role='measure' type='quantitative' />
      <column caption='Parks' datatype='real' name='[parks]' role='measure' type='quantitative' />
      <column caption='Per 100K New Confirmed 7' datatype='real' name='[per_100k_new_confirmed_7]' role='measure' type='quantitative' />
      <column caption='Per 100K New Deaths 7' datatype='real' name='[per_100k_new_deaths_7]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='real' name='[residential]' role='measure' type='quantitative' />
      <column caption='Retail Recreation' datatype='real' name='[retail_recreation]' role='measure' type='quantitative' />
      <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
      <column caption='Transit' datatype='real' name='[transit]' role='measure' type='quantitative' />
      <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
      <column-instance column='[grocery_pharmacy]' derivation='Sum' name='[sum:grocery_pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks]' derivation='Sum' name='[sum:parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Sum' name='[sum:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_recreation]' derivation='Sum' name='[sum:retail_recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit]' derivation='Sum' name='[sum:transit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:new_confirmed:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:residential:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:parks:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:transit:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:grocery_pharmacy:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:retail_recreation:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:new_deaths:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:work:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='us_state_level_clean_2020-12-02.csv' id='us_state_level_clean_2020-12-02.csv_4578EC2A35F2415BA2A98EA2DC4358D8'>
            <properties context=''>
              <relation connection='textscan.15iqd611dy7rqm11ylc8y0mwvcjv' name='us_state_level_clean_2020-12-02.csv' table='[us_state_level_clean_2020-12-02#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Province_State' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='integer' name='Confirmed' ordinal='3' />
                  <column datatype='integer' name='Deaths' ordinal='4' />
                  <column datatype='integer' name='new_confirmed' ordinal='5' />
                  <column datatype='integer' name='new_deaths' ordinal='6' />
                  <column datatype='real' name='new_confirmed_7' ordinal='7' />
                  <column datatype='real' name='new_deaths_7' ordinal='8' />
                  <column datatype='real' name='new_confirmed_14' ordinal='9' />
                  <column datatype='real' name='new_deaths_14' ordinal='10' />
                  <column datatype='string' name='RegionCode' ordinal='11' />
                  <column datatype='real' name='stringency' ordinal='12' />
                  <column datatype='real' name='containment' ordinal='13' />
                  <column datatype='string' name='StateName' ordinal='14' />
                  <column datatype='real' name='population' ordinal='15' />
                  <column datatype='real' name='per_100k_new_confirmed_7' ordinal='16' />
                  <column datatype='real' name='per_100k_new_deaths_7' ordinal='17' />
                  <column datatype='real' name='retail_recreation' ordinal='18' />
                  <column datatype='real' name='grocery_pharmacy' ordinal='19' />
                  <column datatype='real' name='parks' ordinal='20' />
                  <column datatype='real' name='transit' ordinal='21' />
                  <column datatype='real' name='work' ordinal='22' />
                  <column datatype='real' name='residential' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID-19 New Cases and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_state_level_clean_2020-12-02' name='federated.1u705w51x7rm621e611s10v1l01i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u705w51x7rm621e611s10v1l01i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u705w51x7rm621e611s10v1l01i].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u705w51x7rm621e611s10v1l01i].[sum:new_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u705w51x7rm621e611s10v1l01i].[sum:new_confirmed:qk] + [federated.1u705w51x7rm621e611s10v1l01i].[sum:new_deaths:qk])</rows>
        <cols>[federated.1u705w51x7rm621e611s10v1l01i].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1u705w51x7rm621e611s10v1l01i].[none:Province_State:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{F74E7304-6173-4915-9895-5DAE5DD9805C}' />
    </worksheet>
    <worksheet name='Map: States by New Cases per 100k'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_state_level_clean_2020-12-02' name='federated.1u705w51x7rm621e611s10v1l01i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u705w51x7rm621e611s10v1l01i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column caption='Per 100K New Confirmed 7' datatype='real' name='[per_100k_new_confirmed_7]' role='measure' type='quantitative' />
            <column-instance column='[per_100k_new_confirmed_7]' derivation='Sum' name='[sum:per_100k_new_confirmed_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u705w51x7rm621e611s10v1l01i].[Longitude (generated)]' field-type='quantitative' max='32603296.35255529' min='25221586.815575253' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1u705w51x7rm621e611s10v1l01i].[Latitude (generated)]' field-type='quantitative' max='8884606.0947694443' min='3169734.3654884533' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1u705w51x7rm621e611s10v1l01i].[sum:per_100k_new_confirmed_7:qk]' num-steps='9' palette='brown_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u705w51x7rm621e611s10v1l01i].[none:Province_State:nk]' />
              <color column='[federated.1u705w51x7rm621e611s10v1l01i].[sum:per_100k_new_confirmed_7:qk]' />
              <geometry column='[federated.1u705w51x7rm621e611s10v1l01i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u705w51x7rm621e611s10v1l01i].[Latitude (generated)]</rows>
        <cols>[federated.1u705w51x7rm621e611s10v1l01i].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1u705w51x7rm621e611s10v1l01i].[tdy:Date:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{C9C4E80E-4274-4050-A47C-42D87EAF0942}' />
    </worksheet>
    <worksheet name='Mobility Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_state_level_clean_2020-12-02' name='federated.1u705w51x7rm621e611s10v1l01i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u705w51x7rm621e611s10v1l01i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grocery Pharmacy' datatype='real' name='[grocery_pharmacy]' role='measure' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column caption='Retail Recreation' datatype='real' name='[retail_recreation]' role='measure' type='quantitative' />
            <column-instance column='[grocery_pharmacy]' derivation='Sum' name='[sum:grocery_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_recreation]' derivation='Sum' name='[sum:retail_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:grocery_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:retail_recreation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:grocery_pharmacy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:work:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u705w51x7rm621e611s10v1l01i].[sum:retail_recreation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u705w51x7rm621e611s10v1l01i].[Multiple Values]</rows>
        <cols>[federated.1u705w51x7rm621e611s10v1l01i].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1u705w51x7rm621e611s10v1l01i].[none:Province_State:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{D6406E1E-2397-4B51-9555-D01A33FC94CA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='98934' x='533' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='88267' x='533' y='615'>
              <zone h='49385' id='3' name='COVID-19 New Cases and Deaths' w='44134' x='533' y='615'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49385' id='24' name='Map: States by New Cases per 100k' w='88267' x='533' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49385' id='27' name='Mobility Changes' w='44133' x='44667' y='615'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' w='10667' x='88800' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6615' id='28' name='Mobility Changes' pane-specification-id='0' param='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]' w='10667' x='88800' y='615'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='593' h='46230' id='8' is-fixed='true' name='COVID-19 New Cases and Deaths' name1='Mobility Changes' synchronized='1' w='10667' x='88800' y='7230'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='25' name='Map: States by New Cases per 100k' pane-specification-id='1' param='[federated.1u705w51x7rm621e611s10v1l01i].[sum:per_100k_new_confirmed_7:qk]' w='10667' x='88800' y='53460'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='8461' id='26' name='Map: States by New Cases per 100k' synchronized='1' w='10667' x='88800' y='58460'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='29' param='vert' w='98934' x='533' y='615'>
                <zone fixed-size='280' h='49385' id='3' is-fixed='true' name='COVID-19 New Cases and Deaths' w='44134' x='533' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49385' id='27' is-fixed='true' name='Mobility Changes' w='44133' x='44667' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6615' id='28' name='Mobility Changes' pane-specification-id='0' param='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]' w='10667' x='88800' y='66922'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49385' id='24' is-fixed='true' name='Map: States by New Cases per 100k' w='88267' x='533' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='25' name='Map: States by New Cases per 100k' pane-specification-id='1' param='[federated.1u705w51x7rm621e611s10v1l01i].[sum:per_100k_new_confirmed_7:qk]' w='10667' x='88800' y='53461'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='679' h='52846' id='8' name='COVID-19 New Cases and Deaths' name1='Mobility Changes' synchronized='1' w='10667' x='88800' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='8461' id='26' name='Map: States by New Cases per 100k' synchronized='1' w='10667' x='88800' y='58461'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{26CCD931-4856-4B98-84CB-2D6387864202}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='COVID-19 New Cases and Deaths'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;New York&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{8D6DDE72-77BF-46C9-A871-1F72940C8709}' />
    </window>
    <window class='worksheet' name='Mobility Changes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.1u705w51x7rm621e611s10v1l01i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Indiana&quot;</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{518DDE66-0AE8-40F1-9816-E22B25AF91EE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='COVID-19 New Cases and Deaths'>
          <current-page>
            <multibucket>
              <bucket>&quot;Texas&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map: States by New Cases per 100k'>
          <current-page>
            <multibucket>
              <bucket>#2020-12-02 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mobility Changes'>
          <current-page>
            <multibucket>
              <bucket>&quot;Texas&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E718FEFB-37CB-45F3-8BEF-4DD8703B897D}' />
    </window>
    <window class='worksheet' name='Map: States by New Cases per 100k'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1u705w51x7rm621e611s10v1l01i].[sum:per_100k_new_confirmed_7:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-12-02 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{4725F56A-FD0C-4021-9741-9189A0624CD4}' />
    </window>
  </windows>
</workbook>
